PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://lee:Max20301998@leemaster.kqkuzlp.mongodb.net/littlechefcafe?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure